Demo/Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:MintPlayer.Xamarin.Forms.Controls.Demo"
             xmlns:controls="clr-namespace:MintPlayer.Xamarin.Forms.Controls;assembly=MintPlayer.Xamarin.Forms.Controls"
             x:Class="MintPlayer.Xamarin.Forms.Controls.Demo.MainPage">
    <ContentPage.BindingContext>
        <app:MainVM />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="customLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <controls:CheckBox Text="Hello world" IsChecked="{Binding PanelsVisible, Mode=TwoWay}" LabelStyle="{Binding LabelStyle}">
            <!--<controls:CheckBox.Triggers>
                <DataTrigger Binding="{Binding PanelsVisible}" Value="True" TargetType="controls:CheckBox">
                    <Setter Property="LabelStyle" Value="{StaticResource customLabel}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding PanelsVisible}" Value="False" TargetType="controls:CheckBox">
                    <Setter Property="LabelStyle" Value="{x:Null}" />
                </DataTrigger>
            </controls:CheckBox.Triggers>-->
        </controls:CheckBox>
        <Switch IsToggled="{Binding PanelsVisible, Mode=TwoWay}" />
        <Frame IsVisible="{Binding PanelsVisible}" BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
    </StackLayout>
</ContentPage>
